{
  "name": "messaging-service",
  "version": "0.0.1",
  "main": "index.js",
  "license": "GPLv3",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ioredis": "^4.27.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=testing jest --verbose --watch  --detectOpenHandles",
    "watch": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=testing jest --verbose"
  }
}
